<?xml version="1.0" encoding="UTF-8"?>

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>fr.adiveo.samples</groupId>
    <artifactId>csv</artifactId>
    <version>1.0</version>
    <packaging>pom</packaging>
    <name> csv samples</name>

    <url>https://github.com/akramus/java-useful-samples</url>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <junit.jupiter.version>5.6.1</junit.jupiter.version>
        <commons-csv.version>1.8</commons-csv.version>
    </properties>
    <modules>
        <module>apache-commons-csv</module>
        <module>opencsv</module>
    </modules>


</project>
